[33mcommit c23b43cac48807f492a7ded0b7fa6264c1bb2ab0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SPRUT <sprut170688@gmail.com>
Date:   Sun Jan 25 03:15:44 2026 +0200

    done feuters section

[33mcommit 65eb63e0e4ad6576516a66bd6a07fe8a85ee2cba[m
Author: SPRUT <sprut170688@gmail.com>
Date:   Sun Jan 25 02:19:11 2026 +0200

    hero section end

[33mcommit 78b7ab78b4c1a160e9ce9889659d0e02d6e626ea[m
Author: SPRUT <sprut170688@gmail.com>
Date:   Sun Jan 25 00:51:32 2026 +0200

    start css

[33mcommit e047c08243e2d58525f074f191b5c42bed048760[m
Author: SPRUT <sprut170688@gmail.com>
Date:   Sat Jan 24 21:37:36 2026 +0200

    crate css and section portfolio

[33mcommit 0a792565a7a07e3dc98eb01aa489e3d130c849c7[m
Author: Fedoryshen_Volodymyr <sprut170688@gmail.com>
Date:   Sat Jan 24 21:01:23 2026 +0200

    Initial commit
